const crypto = require('crypto');
const secretKey = crypto.randomBytes(32).toString('hex');
console.log(secretKey);

DATABASE_URL=postgres://<tukib>:<123456789>@<host>:<5432>/<tukib_db>
NODE_ENV=development
PORT=3000